# Spotlight Angular Store Front

This project is the Angular part of Spotlight store front UI.

## Requirements
- Angular CLI v1.6.7
- Angular v5.2.0
- Typescript v2.6.1

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Code linting
Run `ng lint` to lint the code. Linting rule is defined in tslint.json and node_modules/angular-tslint-rules/tslint.json

Run `ng sass-lint` to lint the Sass code only.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
